[gd_scene load_steps=21 format=3 uid="uid://bj18lxj7pglal"]

[ext_resource type="Texture2D" uid="uid://cwync5mfcey0s" path="res://assets/sprites/coin.png" id="1_5vl4e"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_mu4ow"]
[ext_resource type="AudioStream" uid="uid://hu7pgqkbyhye" path="res://assets/sounds/coin.wav" id="3_tvrhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_74nie"]
atlas = ExtResource("1_5vl4e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcu3r"]
atlas = ExtResource("1_5vl4e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pf58"]
atlas = ExtResource("1_5vl4e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x8g3"]
atlas = ExtResource("1_5vl4e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dt8j"]
atlas = ExtResource("1_5vl4e")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpenw"]
atlas = ExtResource("1_5vl4e")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ep7"]
atlas = ExtResource("1_5vl4e")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv1h0"]
atlas = ExtResource("1_5vl4e")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh74o"]
atlas = ExtResource("1_5vl4e")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1egd"]
atlas = ExtResource("1_5vl4e")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1bek"]
atlas = ExtResource("1_5vl4e")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1db1f"]
atlas = ExtResource("1_5vl4e")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h3pk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74nie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcu3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pf58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x8g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dt8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpenw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ep7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv1h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh74o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1egd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1bek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1db1f")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kd5sk"]
radius = 5.0

[sub_resource type="Animation" id="Animation_qkwm8"]
resource_name = "pick-up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.03333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_pypmv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldpak"]
_data = {
"RESET": SubResource("Animation_pypmv"),
"pick-up": SubResource("Animation_qkwm8")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_mu4ow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h3pk0")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kd5sk")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tvrhs")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ldpak")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
